.deviation-full-data .full-view-link,
.tt-crop.thumb,
.shadow .thumb,
*[data-embed-format="thumb"] {
    position: relative;
}

.shadow .thumb {
    display: inline-block;
}

.torpedo-container .thumb a.torpedo-thumb-link .hide-user-corner {
    position: absolute;
    z-index: 4;
    top: 0;
    left: 0;
    width: 38px;
    height: 26px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACYAAAAaCAYAAADbhS54AAAAsUlEQVRIic3VPQuCYBSG4bvoA4fAIaKlpcHFoSASGpoaGgJDEMX//0dcEkTMXgPf8zxw7xdnOQCVYAUCiL5OirAcWCnCYj6zhrTLgIUiLKI1a0xTCswVYUc6swZVwAuYKcIOXZQC7NmHUoDtFWGPbyhr2FYRdh9CWcJCRdjtF8oCVgIbRdjVBeUbVgCBIuzsivIJy4G1GiwFdmNQPmAJsByLmhL2ZuBBuyyboAt/XqlZDcPEGXawh1sVAAAAAElFTkSuQmCC');
    background-position: center left;
    opacity: 0;
    display: flex;
    align-items: center;
    text-indent: 5px;
    font-family: DA-brandicons;
    font-size: 16px;
    font-weight: bold;
    line-height: 1;
    color: #EAF2EE;
    cursor: pointer;
    transition: all .2s cubic-bezier(0, 0, .58, 1);
    white-space: nowrap;
}

.torpedo-container .thumb a.torpedo-thumb-link .hide-user-corner:hover {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACYAAAAaCAYAAADbhS54AAAAvklEQVRIic3OMQ7BcBxH8cdgQiQmu7W7zcQBnMAFXMAFxGoxdHWA3sAB7FaNhbGLSAxq0aRpilbT/+/7krd/AGLBbwgg8l4pwiKgpwhb8s4akv4CtBVhC1JZY5JDoKUIm5PJGhQDR6CpCJtlUQqwA9BQhE3yUNaw/SeUNWykCAu+oaxgT8BThO1+oSxgD2CoCNsWQbmG3YGBImxdFOUSFgF9NdgJGJdBuYD5QKcsqk7YGZj+A0q61vAG6FZBvQCzZyZfoGzu2QAAAABJRU5ErkJggg==');
    color: #D32800;
}

.torpedo-container .thumb a.torpedo-thumb-link:hover .hide-user-corner {
    opacity: 1;
}

.torpedo-container .thumb a.torpedo-thumb-link .hide-user-corner::after {
    content: "\e632";
    margin-right: 5px;
    display: inline;
}
