//
// Variables
// --------------------------------------------------
@import "node_modules/bootstrap/less/variables.less";

@gray-lighter:  #adbdaf;

@brand-primary: #337287;
@brand-success: #0ccc05;
@brand-info:    #058dcc;
@brand-warning: #cc8d05;
@brand-danger:  #cc0505;

@body-bg:       #ccd9c8;

@table-bg-accent:   #f1f5ef;
@table-bg-hover:    #f1f5ef;
@table-border-color:    #adbdaf;

@btn-default-bg:        #d4dfd0;
@btn-default-border:    #adBdaf;

@form-group-margin-bottom:  30px;

@dropdown-bg:                    #d4dfd0;
@dropdown-border:                #92a399;
@dropdown-fallback-border:       #92a399;
@dropdown-divider-bg:            #92a399;
@dropdown-link-hover-bg:         #e9f0e6;

@nav-link-hover-bg:                         #d4dfd0;
@nav-tabs-border-color:                     #92a399;
@nav-tabs-link-hover-border-color:          #92a399;
@nav-tabs-active-link-hover-bg:             #e9f0e6;
@nav-tabs-active-link-hover-color:          #2c3635;
@nav-tabs-active-link-hover-border-color:   #92a399;
@nav-tabs-justified-link-border-color:      #92a399;

@pagination-bg:                        #d4dfd0;
@pagination-border:                    #adBdaf;
@pagination-hover-bg:                  darken(@pagination-bg, 10%);
@pagination-hover-border:              darken(@pagination-border, 12%);;
@pagination-disabled-bg:               #d4dfd0;
@pagination-disabled-border:           #adBdaf;

@panel-bg:                    #e9f0e6;
@panel-inner-border:          #92a399;
@panel-footer-bg:             #d4dfd0;
@panel-default-border:        #92a399;
@panel-default-heading-bg:    #d4dfd0;

@well-bg:                     #d4dfd0;
